export const products = [
    {
        id: 1,
        name: 'stone cup',
        price: 299,
        despcription: 'Lorem ipsum dolor sit amet',
        stock: 5,
        img: 'https://demos.webicode.com/html/eco-shop-html/html/images/product-2-1.jpg',
        category: 'pantalones'
    },
    {
        id: 2,
        name: 'gray bag',
        price: 300,
        despcription: 'Lorem ipsum dolor sit amet',
        stock: 5,
        img: 'https://demos.webicode.com/html/eco-shop-html/html/images/product-2-2.jpg'
    },
    {
        id: 3,
        name: 'chiar',
        price: 310,
        despcription: 'Lorem ipsum dolor sit amet',
        stock: 5,
        img: 'https://demos.webicode.com/html/eco-shop-html/html/images/product-2-3.jpg'
    },
    {
        id: 4,
        name: 'STool',
        price: 310,
        despcription: 'Lorem ipsum dolor sit amet',
        stock: 5,
        img: 'https://demos.webicode.com/html/eco-shop-html/html/images/product-2-4.jpg'
    },
    {
        id: 5,
        name: 'stone cup',
        price: 299,
        despcription: 'Lorem ipsum dolor sit amet',
        stock: 5,
        img: 'https://demos.webicode.com/html/eco-shop-html/html/images/product-2-1.jpg'
    },
    {
        id: 6,
        name: 'gray bag',
        price: 300,
        despcription: 'Lorem ipsum dolor sit amet',
        stock: 5,
        img: 'https://demos.webicode.com/html/eco-shop-html/html/images/product-2-2.jpg'
    },
    {
        id: 7,
        name: 'chiar',
        price: 310,
        despcription: 'Lorem ipsum dolor sit amet',
        stock: 5,
        img: 'https://demos.webicode.com/html/eco-shop-html/html/images/product-2-3.jpg'
    },
    {
        id: 8,
        name: 'STool',
        price: 310,
        despcription: 'Lorem ipsum dolor sit amet',
        stock: 5,
        img: 'https://demos.webicode.com/html/eco-shop-html/html/images/product-2-4.jpg'
    },
    {
        id: 9,
        name: 'stone cup',
        price: 299,
        despcription: 'Lorem ipsum dolor sit amet',
        stock: 5,
        img: 'https://demos.webicode.com/html/eco-shop-html/html/images/product-2-1.jpg'
    },
    {
        id: 10,
        name: 'gray bag',
        price: 300,
        despcription: 'Lorem ipsum dolor sit amet',
        stock: 5,
        img: 'https://demos.webicode.com/html/eco-shop-html/html/images/product-2-2.jpg'
    },
    {
        id: 11,
        name: 'chiar',
        price: 310,
        despcription: 'Lorem ipsum dolor sit amet',
        stock: 5,
        img: 'https://demos.webicode.com/html/eco-shop-html/html/images/product-2-3.jpg'
    },
    {
        id: 12,
        name: 'STool',
        price: 310,
        despcription: 'Lorem ipsum dolor sit amet',
        stock: 5,
        img: 'https://demos.webicode.com/html/eco-shop-html/html/images/product-2-4.jpg'
    },
    
    
]

export const getProducts = () =>{
    return new Promise((res) =>{
        setTimeout(() =>{
            res(products); 
        }, 2000);
    })
}

export const getProductById = (id) => {
    return new Promise((res) => {
        const productoFiltrado = products.find((product) => product.id === parseInt(id));
        setTimeout(() => {
            res(productoFiltrado);
        }, 2000);
    });
};